# ParvWebAppPslProjALP1

./: README.md
.github/workflows/: main_parvwebapp.yml
PatientTreatmentRestProj/: pom.xml
PatientTreatmentRestProj/src/main/java/com/psl/: Instruction.txt  PatientTreatmentRestProjApplication.java  ServletInitializer.java
PatientTreatmentRestProj/src/main/java/com/psl/config/: SecurityConfig.java  SwaggerDocsConfig.java
PatientTreatmentRestProj/src/main/java/com/psl/controller/: HomeController.java  PatientTreatmentController.java
PatientTreatmentRestProj/src/main/java/com/psl/entity/: PatientTreatment.java  User.java  UserEntity.java
PatientTreatmentRestProj/src/main/java/com/psl/filter/: SecurityFilter.java
PatientTreatmentRestProj/src/main/java/com/psl/model/: JwtRequest.java  JwtResponse.java
PatientTreatmentRestProj/src/main/java/com/psl/repository/: IPatientTreatmetRepo.java  IUserEntityRepo.java
PatientTreatmentRestProj/src/main/java/com/psl/service/: IPatientTreatmentService.java  PatientTreatmentService.java  UserService.java
PatientTreatmentRestProj/src/main/java/com/psl/utility/: JWTUtil.java
PatientTreatmentRestProj/src/main/resources/: application.properties
PatientTreatmentRestProj/src/main/webapp/WEB-INF/: web.xml
PatientTreatmentRestProj/src/test/java/com/psl/: PatientTreatmentRestProjApplicationTests.java
