#Datasource - ParvBhatt
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://gemspoc.database.windows.net:1433;database=gems;user=gems@gemspoc;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=gems
spring.datasource.password=Jabalpur@1


#Datasource - AyushiPriyadarshani
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://gemsjan.database.windows.net:1433;database=Gemspoc;user=ayushi@gemsjan;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=ayushi
#spring.datasource.password=Niharika1@

#JMS
spring.jms.servicebus.connection-string=Endpoint=sb://parvservice.servicebus.windows.net/;SharedAccessKeyName=Parv;SharedAccessKey=CzK37uPptyXCtwEHAMu07HrPBo8TQR9ebU7/Dq52dd0=;EntityPath=read
spring.jms.servicebus.pricing-tier=Basic

#Spring rest cfg
server.port=5555
#server.servlet.context-path=/PatientTreatment

#JPA cfg
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Logging Properties
logging.pattern.console=%30c %r [%t] %p %m %d %L %F %n
logging.file.name=d://log.txt
logging.pattern.file=%c %r %t %p %m %d %n


#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.secret=pslkey

